<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>picture</title>
		<style type="text/css">
			#divli{
				width: 1200px;
				height: 730px;
				background:url(images/bg3.JPG);
				margin: 0 auto;
			}
			#div1{
				float: left;
				width: 150px;
				height: 155px;
				margin: 10px;
				padding: 7px;
				background: white;
				transform: rotate(20deg);	
			}
			#div1:hover{transform: none;}
			#div2{
				float: left;
				width: 150px;
				height: 155px;
				margin: 10px;
				padding: 7px;
				background: white;
				transform: rotate(-5deg);	
			}
			#div2:hover{transform: none;}
			#div3{
				float: left;
				width: 150px;
				height: 155px;
				margin: 10px;
				padding: 7px;
				background: white;
				transform: rotate(3deg);	
			}
			#div3:hover{transform: none;}
			#div4{
				float: left;
				width: 150px;
				height: 155px;
				margin: 10px;
				padding: 7px;
				background: white;
				transform: rotate(-10deg);	
			}
			#div4:hover{transform: none;}
			#div5{
				float: left;
				width: 150px;
				height: 155px;
				margin: 10px;
				padding: 7px;
				background: white;
				transform: rotate(8deg);
			}
			#div5:hover{transform: none;}
			#div6{
				float: left;
				width: 150px;
				height: 155px;
				margin: 10px;
				padding: 7px;
				background: white;
				transform: rotate(21deg);	
			}
			#div6:hover{transform: none;}
			.pic{
				width: 130px;
				height: 120px;
				margin-left: 10px;
			}
			.pic img{
				width: 100%;
				height: 100%;
				overflow: hidden;
				box-shadow: 1px 1px grey;
			}
			p{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="divli">
			<div id="div1">
				<div class="pic"><img src="images/11.jpg"/></div>
				<p>相识</p>
			</div>
			<div id="div2">
				<div class="pic"><img src="images/22.jpg"/></div>
				<p>凝视</p>
			</div>
			<div id="div3">
				<div class="pic"><img src="images/33.jpg"/></div>
				<p>甜睡</p>
			</div>
			<div id="div4">
				<div class="pic"><img src="images/44.jpg"/></div>
				<p>逗乐</p>
			</div>
			<div id="div5">
				<div class="pic"><img src="images/55.jpg"/></div>
				<p>奔跑</p>
			</div>
			<div id="div6">
				<div class="pic"><img src="images/66.jpg"/></div>
				<p>漠视</p>
			</div>
		</div>
	</body>
</html>
